<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foto P</title>

  <style>
    /* CABEÇÁRIO E TAGBAR*/

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
    }

    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

    header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #3498db;
            padding: 18px 23px;
            box-shadow: -1px 3px 8px #00000061;
        }
    
        .company-title {
            font-size: 35px;
            font-weight: bold;
            font-family: 'Georgia', 'Times New Roman', Times, serif;
            color: black;
            flex-grow: 1;
            text-align: center;
        }

        @media (max-width: 600px) {
          .company-title{
            font-size: 32px;
          }
        }

        @media (max-width: 380px) {
          .company-title{
            font-size: 25px;
          }
        }

        @media (max-width: 300px) {
          .company-title{
            font-size: 22px;
          }
        }

        .hamburguer {
            width: 30px;
            height: 22.5px;
            position: relative;
            margin: 0;
            transition: .5s ease-in-out;
            cursor: pointer;
        }

        .hamburguer span {
            display: block;
            position: absolute;
            height: 4.5px;
            width: 100%;
            background: black; /* Cor preta da tagbar (hamburguer) */
            border-radius: 4.5px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }

        .hamburguer span:nth-child(1) {
            top: 0px;
        }

        .hamburguer span:nth-child(2),
        .hamburguer span:nth-child(3) {
            top: 9px;
        }

        .hamburguer span:nth-child(4) {
            top: 18px;
        }

        .hamburguer.open span:nth-child(1) {
            top: 9px;
            width: 0;
            left: 50%;
        }

        .hamburguer.open span:nth-child(2) {
            transform: rotate(45deg);
        }

        .hamburguer.open span:nth-child(3) {
            transform: rotate(-45deg);
        }

        .hamburguer.open span:nth-child(4) {
            top: 9px;
            width: 0;
            left: 50%;
        }

        .options-desktop {
            position: absolute;
            top: 85px;
            left: 20px;
            background: white;
            display: none;
            flex-direction: column;
            z-index: 1;
        }

        .options-desktop img{
            width: 50px;
            height: 50px;
            margin-top: 20px;
        }

        .options-mobile {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            display: none;
            justify-content: center;
            z-index: 1;
        }

        .options-mobile img{
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 5px;
            width: 50px;
            height: 50px;
        }

        .options img:hover {
            background-color: #f5f5f5;
        }

    /* TÍTULO ANIMADO */

    @keyframes animateWords {
      0% {
        transform: translateY(0%);
      }

      20% {
        transform: translateY(-100%);
      }

      40% {
        transform: translateY(-200%);
      }

      60% {
        transform: translateY(-300%);
      }

      80% {
        transform: translateY(-400%);
      }

      100% {
        transform: translateY(-500%);
      }
    }

    .h1titulo {
      display: inline-block;
      align-items: center;
      justify-content: center;
      font-size: 3em;
      font-family: 'Geologica', sans-serif;
      color: black;
      margin: 25px 0px 0px 100px;
      margin-bottom: 0px;
      font-weight: bold;

      >span {
        position: relative;
        display: inline-block;
        color: #3498db;
        height: 1.25em;
        vertical-align: bottom;
        overflow: hidden;

        >span {
          display: block;
          animation: animateWords 15s infinite ease;
        }
      }
    }

    .transformers {
      color: transparent;
    }

    @media (max-width: 700px) {

      .h1titulo {
        margin: 25px 0px 0px 20px;
      }
    }

    @media (max-width: 768px) {

      .h1titulo {
        font-size: 2.5em;
      }
    }

    @media (max-width: 545px) {

      .h1titulo {
        font-size: 1.5em;
      }
    }

    /* CARROSSEL RESPONSIVO COM ORIENTAÇÃO E TÍTULO */

    .carousel-container {
      display: flex;
      flex-direction: column;

      align-items: center;
      margin-bottom: 30px;

    }

    .carousel {
      position: relative;
      width: 850px;
      /* Ajuste o tamanho caso necessário */
      height: 520px;
      /* Ajuste o tamanho caso necessário */
      overflow: hidden;
      margin: 30px;
      border-radius: 5%;
      box-shadow: -4px 5px 7px 0px #2e2e2e9e;
    }

    .carousel img {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 5%;
      object-fit: cover;
      transition: opacity 0.5s ease-in-out;
    }

    .carousel-title {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      color: #3498db;
      font-weight: bold;
      text-shadow: -1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black,
        1px 1px 0 black;
      padding: 5px;
      text-align: center;
      font-size: 30px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bold;
    }

    .hide {
      opacity: 0;
    }

    .carousel-dots {
      display: flex;
      justify-content: center;
      margin-top: -28px;
      background-color: rgba(98, 153, 172, 0.5);
      /* Cor */
      border-radius: 10px;
      padding: 10px;
    }

    .carousel-dot {
      width: 25px;
      /* Ajustar maior */
      height: 9px;
      border-radius: 6px;
      /* Para dar a aparência alongada */
      background-color: #8d8d8d;
      margin: 0 5px;
      cursor: pointer;
    }

    .carousel-dot.active {
      background-color: #2e2e2e;
    }

    @media (max-width: 880px) {
      .carousel {
        max-width: 400px;
      }
    }

    @media (max-width: 480px) {
      .carousel {
        max-width: 300px;
      }

      .carousel-title {
        font-size: 20px;
      }
    }

    @media (max-width: 350px) {
      .carousel {
        max-width: 250px;
      }
    }

    /* LAYOUT RESPONSIVO COM IMAGEM E TEXTO */

    .enveloper {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background-color: #3498db;
    }

    .enveloper2 {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background-color: white;
      margin-top: 50px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      max-width: 100%;
      box-sizing: border-box;
      left: 0;
      box-shadow: 12px 3px 9px #00000038;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 20px;
      max-width: 100%;
    }

    .content2 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 20px;
      max-width: 100%;
    }

    .image {
      max-width: 90%;
      height: auto;
      margin-top: 20px;
    }

    .resph1 {
      font-size: 2em;
      text-align: left;
      color: #134668;
    }

    .respp {
      font-size: 22px;
      text-align: justify;
      font-weight: bold;
      color: rgb(241, 241, 241);
    }

    .respp2 {
      font-size: 22px;
      text-align: justify;
      font-weight: bold;
      color: rgb(48, 46, 46);
    }

    @media screen and (min-width: 1000px) {
      .container {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
      }

      .content {
        margin-right: 20px;
      }

      .content2 {
        margin-left: 20px;
      }

      .image {
        margin-top: 0;
      }
    }

    @media (max-width: 768px) {

      .resph1 {
        font-size: 3em;
      }
    }

    @media (max-width: 545px) {

      .resph1 {
        font-size: 1.5em;
      }
    }

    /* IMAGENS ALINHADAS E RESPONSIVAS */

    .image-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      /* Centraliza as imagens horizontalmente */
      background-color: #3498db;
      margin-top: 55px;
      padding-top: 40px;
      padding-bottom: 10px;
      box-shadow: -4px -1px 8px #00000073;
    }

    .image-container h3 {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 25px;
      color: white;
    }

    .image-container p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      color: white;
    }

    .image-container img {
      width: 250px;
      /* Largura fixa em pixels */
      height: 250px;
      /* Altura fixa em pixels */
      border-radius: 50%;
      transition: transform 0.4s ease;
      /* Adiciona transição suave para o efeito de zoom */
      margin: 0px 0px 0px 30px;
    }

    .image-container img:hover {
      transform: scale(1.1);
      /* Aplica o efeito de zoom */
      border-radius: 15px;
    }

    .image-description {
      width: 300px;
      text-align: center;
      margin-top: 30px;
    }

    .image-description h3 {
      text-align: center;
    }

    @media (max-width: 768px) {
      .image-container {
        flex-direction: column;
        align-items: center;
        /* Centraliza as imagens verticalmente */
      }

      .image-container img {
        width: 250px;
        height: 250px;
      }

      .image-description {
        width: 300px;
      }
    }

    @media (max-width: 320px) {

      .image-container img {
        width: 200px;
        height: 200px;
      }

      .image-description {
        width: 240px;
      }
    }

    div.fixed {
      position: fixed;
      bottom: 5%;
      right: 20px;
      opacity: 0.65;
      height: max-content;
    }

    @media (max-width: 700px) {
      div.fixed{
        bottom: 10%;
      }
    }

    footer {
      background-color: #12486b;
      box-shadow: -2px -1px 10px #0000008c;
      text-align: center;
      display: flexbox;
    }

    footer div {
      width: 150px;
      display: inline-block;
      background-color: transparent;
      margin-top: 2%;
      text-align: center;
    }

    .divfooter {
      width: 750px;
    }

    @media (max-width: 1000px) {
      .divfooter {
        width: 400px;
      }
    }

    @media (max-width: 600px) {
      .divfooter {
        width: 250px;
      }
    }

    footer div>p {
      margin-block: 0%;
      margin-top: 2%;
      color: white;
      font-size: 18px;
      font-family: cursive;
    }

    .divbaixo {
      margin-bottom: 30px;
    }

    .logo {
      font-size: 25px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .ptitulo {
      font-size: 22px;
      font-family: Arial, Helvetica, sans-serif;
    }

    footer div>p>img {
      padding-bottom: -2px;
    }

    footer a {
      color: #96b7ff;;
      font-size: 18px;
      display: flex;
    }

    a p{
      text-decoration: underline;
      margin-left: 10px;
      margin-top: 10px;
      font-family: cursive;
    }
    
    .baixorodape{
      margin-bottom: 10px;
    }

    @media (max-width: 700px) {
        .baixorodape{
        margin-bottom: 50px;
      }
    }
    
    #span1{
            color: yellow;
        }

        #span2{
            color: yellow;
        }

        #span3{
            color: orange;
        }

        #span4{
            color: orange;
        }

        #span5{
            color: rgb(241, 54, 70);
        }

        #span6{
            color: rgb(241, 54, 70);
        }

        #span7{
            color: rgb(190, 66, 190);
        }

        #span8{
            color: rgb(190, 66, 190);
        }

        #span9{
            color: rgb(190, 66, 190);
        }

        #span1f{
          color:#5180e6;
        }

        #span2f{
          color:#96b7ff;
        }
        
  </style>
</head>

<body>

  <!-- CABEÇÁRIO E TAGBAR -->
  <header>
        <div class="hamburguer">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="company-title">Foto Paradiso</div>
    </header>

    <div class="options-desktop">
        <img src="Img1.jpg" width="40px" height="40px" alt="Opção 1">
        <a href="./index.html#pg"><img src="sacola.png" width="40px" height="40px" alt="Opção 2"></a>
        <a href="./index.html#pg"><img src="quemsomos.png" width="40px" height="40px" alt="Opção 3"></a>
    </div> 

    <div class="options-mobile">
      <img src="Img1.jpg" width="40px" height="40px" alt="Opção 1">
      <a href="./index.html#pg"><img src="sacola.png" width="40px" height="40px" alt="Opção 2"></a>
      <a href="./index.html#pg"><img src="quemsomos.png" width="40px" height="40px" alt="Opção 3"></a>
    </div>

  <!-- TÍTULO ANIMADO -->
  <h1 class="h1titulo">Título Principal:
    <span>
      <span><span class="transformers">.</span></span>
      <span>Título Informativo 1</span>
      <span>Título Informativo 2</span>
      <span>Título Informativo 3</span>
      <span>Título Informativo 4</span>
      <span><span class="transformers">.</span></span>
    </span>
  </h1>

  <!-- CARROSSEL RESPONSIVO COM ORIENTAÇÃO E TÍTULO -->
  <div class="carousel-container">
    <div class="carousel">
      <img src="anna-shvetsa.jpg" alt="Imagem 1">
      <div class="carousel-title">Ensaios</div>
      <img src="arquitetura.jpg" alt="Imagem 2">
      <div class="carousel-title">Arquiteturas urbanas</div>
      <img src="folclore.jpg" alt="Imagem 3">
      <div class="carousel-title">Eventos públicos</div>
      <img src="advogadab.jpg" alt="Imagem 4">
      <div class="carousel-title">Empresariais</div>
    </div>
    <div class="carousel-dots">
      <div class="carousel-dot" onclick="showImage(0)"></div>
      <div class="carousel-dot" onclick="showImage(1)"></div>
      <div class="carousel-dot" onclick="showImage(2)"></div>
      <div class="carousel-dot" onclick="showImage(3)"></div>
    </div>
  </div>

  <!-- LAYOUT RESPONSIVO COM IMAGEM E TEXTO -->

  <div class="enveloper">
    <div class="container">
      <div class="content">
        <h1 class="resph1">Texto à Esquerda</h1>
        <p class="respp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt neque eget ligula
          laoreet, id interdum lorem accumsan. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor ipsum
          pariatur nesciunt laborum explicabo fuga accusamus? Consequatur veniam, sequi, dicta repellat odio, eveniet
          corporis id placeat delectus voluptates ipsa tempora. Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Temporibus consectetur pariatur mollitia quae cum perferendis laborum magni sint magnam? </p>
      </div>
      <img class="image" src="anv15.jpg" alt="Imagem" width="550px">
    </div>
  </div>

  <div class="fixed"><a href="https://web.whatsapp.com/" target="_blank"><img src="whatsapp-.png" alt="Whatsapp"></a>
  </div>

  <div class="enveloper2">
    <div class="container">
      <img class="image" src="familia.jpg" alt="Imagem" width="550px">
      <div class="content2">
        <h1 class="resph1">Texto à Direita</h1>
        <p class="respp2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt neque eget ligula
          laoreet, id interdum lorem accumsan. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor ipsum
          pariatur nesciunt laborum explicabo fuga accusamus? Consequatur veniam, sequi, dicta repellat odio, eveniet
          corporis id placeat delectus voluptates ipsa tempora. Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Temporibus consectetur pariatur mollitia quae cum perferendis laborum magni sint magnam? </p>
      </div>
    </div>
  </div>

  <!-- IMAGENS ALINHADAS E RESPONSIVAS -->

  <div class="image-container" id="pg">
    <div>
      <img src="canecas.jpg" alt="Imagem 1" onclick="expandir()">
      <div class="image-description">
        <h3>Caneas personalizadas</h3>
        <p>Breve descrição sobre a caneca.</p>
      </div>
    </div>
    <div>
      <img src="moldura.jpg" alt="Imagem 2">
      <div class="image-description">
        <h3>Molduras</h3>
        <p>Breve descrição sobre a moldura</p>
      </div>
    </div>
    <div>
      <img src="3x4.1.jpg" alt="Imagem 3">
      <div class="image-description">
        <h3>Fotos 3x4</h3>
        <p>Breve descrição sobre a foto</p>
      </div>
    </div>
  </div>

  <footer>
    <div class="divfooter">
      <div class="divbaixo">
        <p class="ptitulo">Se interessou?</p>
        <P>Fale conosco!!</p>
        <p>31 99999-9999</p>
      </div>

      <div class="divbaixo">
        <p class="logo">LOGO</p>
      </div>

      <div class="divbaixo">
        <a href="https://www.google.com/search?q=instagram&rlz=1C1PNFE_enBR1024BR1043&oq=instagram+&aqs=chrome..69i57j35i39i650j0i131i433i512l2j69i60l4.4359j0j4&sourceid=chrome&ie=UTF-8" target="_blank">
          <img src="instaaa.png" width="40px" height="40px" alt="instagram">
          <p><span id="span1">I</span><span id="span2">n</span><span id="span3">s</span><span id="span4">t</span><span id="span5">a</span><span id="span6">g</span><span id="span7">r</span><span id="span8">a</span><span id="span9">m</span></p>
        </a>

        <a href="https://www.facebook.com/?locale=pt_BR" target="_blank">
          <img src="facee.png" width="40px" height="40px" alt="Facebook">
          <p class="baixorodape"><span id="span1f">F</span><span id="span1f">a</span><span id="span1f">c</span><span id="span2f">e</span><span id="span2f">b</span><span id="span2f">o</span><span id="span1f">o</span><span id="span1f">k</span></p>
        </a>
      </div>
    </div>
  </footer>

  <script>
    // TAGBAR E CABEÇÁRIO
    (function() {
            const menu = document.querySelector('.hamburguer');
            const optionsDesktop = document.querySelector('.options-desktop');
            const optionsMobile = document.querySelector('.options-mobile');
            let imagesLoaded = false;

            menu.onclick = () => {
                menu.classList.toggle('open');
                if (!imagesLoaded) {
                    loadImages();
                    imagesLoaded = true;
                }
                if (window.innerWidth > 700) {
                    optionsDesktop.style.display = menu.classList.contains('open') ? 'flex' : 'none';
                } else {
                    optionsMobile.style.display = menu.classList.contains('open') ? 'flex' : 'none';
                }
            }

            function loadImages() {
                const images = document.querySelectorAll('.options img');
                images.forEach(img => {
                    img.src = img.getAttribute('data-src');
                });
            }

            // Verifique o tamanho da tela ao carregar a página e exiba as opções apropriadas
            window.addEventListener('load', () => {
                if (window.innerWidth > 700) {
                    optionsDesktop.style.display = 'none';
                } else {
                    optionsMobile.style.display = 'none';
                }
            });

            // Verifique o tamanho da tela ao redimensionar e atualize as opções exibidas
            window.addEventListener('resize', () => {
                if (window.innerWidth > 700) {
                    optionsDesktop.style.display = menu.classList.contains('open') ? 'flex' : 'none';
                    optionsMobile.style.display = 'none';
                } else {
                    optionsMobile.style.display = menu.classList.contains('open') ? 'flex' : 'none';
                    optionsDesktop.style.display = 'none';
                }
            });
        })();

    // CARROSSEL RESPONSIVO COM ORIENTAÇÃO E TÍTULO
    const carousel = document.querySelector('.carousel');
    const images = carousel.querySelectorAll('img');
    const titles = carousel.querySelectorAll('.carousel-title');
    const dots = document.querySelectorAll('.carousel-dot');

    let currentIndex = 0;

    function showImage(index) {
      images[currentIndex].classList.add('hide');
      titles[currentIndex].classList.add('hide');
      dots[currentIndex].classList.remove('active');
      currentIndex = index;
      images.forEach(image => image.classList.add('hide'));
      titles.forEach(title => title.classList.add('hide'));
      images[currentIndex].classList.remove('hide');
      titles[currentIndex].classList.remove('hide');
      dots.forEach(dot => dot.classList.remove('active'));
      dots[currentIndex].classList.add('active');
    }

    function autoSlide() {
      currentIndex = (currentIndex + 1) % images.length;
      showImage(currentIndex);
    }

    setInterval(autoSlide, 3000); // Troca de imagem a cada 3 segundos

    images[currentIndex].classList.remove('hide'); // Exibir a primeira imagem
    titles[currentIndex].classList.remove('hide'); // Exibir o título da primeira imagem
    dots[currentIndex].classList.add('active'); // Marcar o primeiro ponto como ativo

    //TRANSFORMAÇÃO DE IMAGEM NO CLICK
    const img = image - container.querySelectorAll('img');
    function expandir() {

    }
  </script>
</body>
</html>